REACT_APP_DEFAULT_LANGUAGE = "en"
REACT_APP_ENCRYPTION_KEY = "cdbe513d325ddc0a8f88b4f745ddebe4" 
# {
# "IloveActimai": true
# }
# REACT_APP_API_URL = "http://192.168.1.61:8080/api/v1/"
# REACT_APP_API_URL_UPLOAD = "http://192.168.1.61:8080/api/v1/"

# REACT_APP_API_URL = "https://portal.actimai.com/api/v1/"
# REACT_APP_API_URL_UPLOAD = "https://portal.actimai.com/api/v1/"


<<<<<<< Updated upstream
=======
# REACT_APP_API_URL = "https://portal-dev.actimai.com/api/v1/"
# REACT_APP_API_URL_UPLOAD = "https://portal-dev.actimai.com/api/v1/"
>>>>>>> Stashed changes
REACT_APP_API_URL = "https://portal-dev.actimai.dev/api/v1/"
REACT_APP_API_URL_UPLOAD = "https://portal-dev.actimai.dev/api/v1/"


