REACT_APP_DEFAULT_LANGUAGE = "en"
REACT_APP_ENCRYPTION_KEY = "ui91zp9XXIL8VOk0e6sZ7I7SMKvmn9cC"
REACT_APP_API_URL = "http://192.168.1.49:8080/"
REACT_APP_API_URL_UPLOAD = "http://192.168.1.49:5000/"


